<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5d77af58-dbdf-41b6-a643-f58b4551cfa2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Services.Application\Services.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Services.Domain">
      <HintPath>..\Components\hashtag.Koding.Components\Services.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
