# CovidMicroService

./: README.md
CovidMicroService.Api/: CovidMicroService.Api.sln  docker-compose-api.yaml  docker-compose-mssql.yaml  docker-compose.yaml
CovidMicroService.Api/Components/CovidComponent/: CovidActions.cs  CovidComponent.csproj  CovidComponent.sln
CovidMicroService.Api/Components/CovidComponent/Interfaces/: ICovidActions.cs  IServiceCollectionExtension.cs
CovidMicroService.Api/Components/Services.Application/: Services.Application.csproj
CovidMicroService.Api/Components/Services.Application/Extensions/: ApiServicesExtensions.cs  MappingExtensions.cs  SwaggerExtensions.cs  TokenExtensions.cs
CovidMicroService.Api/Components/Services.Application/Interfaces/: ICovid19Logic.cs  ICovid19ServiceLogic.cs
CovidMicroService.Api/Components/Services.Application/Logic/: Covid19Logic.cs  Covid19ServiceLogic.cs
CovidMicroService.Api/Components/Services.Infra/: Services.Infra.csproj
CovidMicroService.Api/Components/Services.Infra/Context/: ContextBase.cs
CovidMicroService.Api/Components/Services.Infra/Map/: Covid19Configurations.cs
CovidMicroService.Api/Components/Services.Infra/Repository/: RepositoryCovid19.cs
CovidMicroService.Api/CovidMicroService.Api/: CovidMicroService.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CovidMicroService.Api/CovidMicroService.Api/Controllers/: CovidController.cs  WeatherForecastController.cs
CovidMicroService.Api/CovidMicroService.Api/Extensions/: IWebHostExtensions.cs
CovidMicroService.Api/CovidMicroService.Api/Properties/: launchSettings.json
CovidMicroService.Api/CovidMicroService.UnitTests/: CovidComponentsTests.cs  CovidMicroService.UnitTests.csproj  DatabaseTests.cs
CovidMicroService.Api/DbManagerConsoleJob/: Program.cs
